@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Slab:wght@500&family=Source+Sans+Pro:wght@200;400;600&display=swap");

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #eee;
  border: 1em solid #eee;
}

nav {
  position: sticky;
  top: 0;
  background-color: #fff;
}
nav > ul {
  list-style-type: none;
  text-align: center;
  margin: 0.4em;
  padding: 0.4em;
  border-top: 0.2em solid #777;
  border-bottom: 0.2em solid #777;
}

nav > ul > li {
  display: inline-block;
}

nav > ul > li > a {
  text-decoration: none;
  color: #777;
  padding: 0.4em;
}

h1 {
  font-family: "Abril Fatface";
  text-align: center;
  font-size: 4em;
}

h2,
h4,
h5 {
  font-family: "Roboto Slab";
}

h5 {
  color: #dd3232;
}

p {
  color: #000;
  font-size: 1em;
  text-align: right;
}
main img {
  width: 100%;
}

.newspaper-container {
  display: inline-block;
  width: 70em;
  background: #fff;
  box-shadow: 0 0 1em #ddd inset;
  border-radius: 2em;
  padding: 2em;
  margin-right: 2em;
}

.more-articles {
  text-align: center;
  width: auto;
  border-top: 0.1em solid #777;
  padding: 2em;
  margin-top: 2em;
  margin-bottom: 2em;
}

.more-articles section {
  display: inline-block;
  width: 40%;
  margin: 0 2em;
}

.bonus-articles {
  text-align: center;
  width: auto;
  border-top: 0.1em solid #777;
  padding: 2em;
  margin-top: 2em;
  margin-bottom: 2em;
}

.bonus-articles section {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2em;
  width: 40%;
  margin: 0 2em;
}

footer {
  text-align: center;
}

footer a {
  display: inline-block;
  text-decoration: none;
  list-style-type: none;
  color: #dd3232;
}
